<!DOCTYPE html>
<html>
<head>
  <title>Admin</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="page">
        <div id="admin">
            <div id="top">
                <img src="adminHeader.png" />
                <ol id="players"></ol>
            </div>

            <button onclick="nextRound()">Go</button>

            <div id="imageWrapper">
                <img id="adminImage" />
            </div>



            <script src="/socket.io/socket.io.js"></script>
            <script src="admin.js"></script>
        </div>
    </div>
</body>
</html>
